chat_wp/chat_wp/MusicControl.xaml

<UserControl x:Class="chat_wp.MusicControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="helper" VerticalAlignment="Top" Height="22" Width="84" Margin="7,-2,0,0"/>
        <TextBlock x:Name="tb" HorizontalAlignment="Left" Margin="83,25,5,5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="39" Width="256"/>
        <MediaElement x:Name="me" Stretch="Fill" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Opacity="10" AutoPlay="False" Margin="6,25,0,0" MediaOpened="me_MediaOpened" Loaded="me_Loaded"/>
        <Slider x:Name="timelineSlider" ToolTipService.ToolTip="播放进度" HorizontalAlignment="Left" Margin="83,53,0,0" VerticalAlignment="Top" Width="207" Height="39" ValueChanged="timelineSlider_ValueChanged" Orientation="Horizontal" BorderThickness="5" Background="#29000000" BorderBrush="White" Foreground="White"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="60" Margin="7,25,0,0" VerticalAlignment="Top" Width="60"/>
    </Grid>
</UserControl>